metadata-service/restli-api/src/main/snapshot/com.linkedin.usage.usageStats.snapshot.json (before)
{
  "models" : [ {
    "type" : "typeref",
    "name" : "Urn",
    "namespace" : "com.linkedin.common",
    "ref" : "string",
    "java" : {
      "class" : "com.linkedin.common.urn.Urn"
    }
  }, {
    "type" : "enum",
    "name" : "WindowDuration",
    "namespace" : "com.linkedin.common",
    "doc" : "Enum to define the length of a bucket when doing aggregations",
    "symbols" : [ "YEAR", "MONTH", "WEEK", "DAY", "HOUR" ]
  }, {
    "type" : "record",
    "name" : "FieldUsageCounts",
    "namespace" : "com.linkedin.usage",
    "doc" : " Records field-level usage counts for a given resource ",
    "fields" : [ {
      "name" : "fieldName",
      "type" : "string"
    }, {
      "name" : "count",
      "type" : "int"
    } ]
  }, {
    "type" : "record",
    "name" : "UsageAggregation",
    "namespace" : "com.linkedin.usage",
    "doc" : "Usage data for a given resource, rolled up into a bucket.",
    "fields" : [ {
      "name" : "bucket",
      "type" : "long",
      "doc" : " Bucket start time in milliseconds "
    }, {
      "name" : "duration",
      "type" : "com.linkedin.common.WindowDuration",
      "doc" : " Bucket duration "
    }, {
      "name" : "resource",
      "type" : "com.linkedin.common.Urn",
      "doc" : " Resource associated with these usage stats "
    }, {
      "name" : "metrics",
      "type" : {
        "type" : "record",
        "name" : "UsageAggregationMetrics",
        "doc" : "Metrics for usage data for a given resource and bucket. Not all fields\nmake sense for all buckets, so every field is optional.",
        "fields" : [ {
          "name" : "uniqueUserCount",
          "type" : "int",
          "doc" : " Unique user count ",
          "optional" : true
        }, {
          "name" : "users",
          "type" : {
            "type" : "array",
            "items" : {
              "type" : "record",
              "name" : "UserUsageCounts",
              "doc" : " Records a single user's usage counts for a given resource ",
              "fields" : [ {
                "name" : "user",
                "type" : "com.linkedin.common.Urn",
                "optional" : true
              }, {
                "name" : "count",
                "type" : "int"
              }, {
                "name" : "userEmail",
                "type" : "string",
                "doc" : " If user_email is set, we attempt to resolve the user's urn upon ingest ",
                "optional" : true
              } ]
            }
          },
          "doc" : " Users within this bucket, with frequency counts ",
          "optional" : true
        }, {
          "name" : "totalSqlQueries",
          "type" : "int",
          "doc" : " Total SQL query count ",
          "optional" : true
        }, {
          "name" : "topSqlQueries",
          "type" : {
            "type" : "array",
            "items" : "string"
          },
          "doc" : " Frequent SQL queries; mostly makes sense for datasets in SQL databases ",
          "optional" : true
        }, {
          "name" : "fields",
          "type" : {
            "type" : "array",
            "items" : "FieldUsageCounts"
          },
          "doc" : " Field-level usage stats ",
          "optional" : true
        } ]
      },
      "doc" : " Metrics associated with this bucket "
    } ]
  }, "com.linkedin.usage.UsageAggregationMetrics", {
    "type" : "record",
    "name" : "UsageQueryResult",
    "namespace" : "com.linkedin.usage",
    "doc" : "Results of a query for usage data.",
    "fields" : [ {
      "name" : "buckets",
      "type" : {
        "type" : "array",
        "items" : "UsageAggregation"
      },
      "doc" : " Raw buckets ",
      "optional" : true
    }, {
      "name" : "aggregations",
      "type" : {
        "type" : "record",
        "name" : "UsageQueryResultAggregations",
        "fields" : [ {
          "name" : "uniqueUserCount",
          "type" : "int",
          "optional" : true
        }, {
          "name" : "totalSqlQueries",
          "type" : "int",
          "optional" : true
        }, {
          "name" : "users",
          "type" : {
            "type" : "array",
            "items" : "UserUsageCounts"
          },
          "optional" : true
        }, {
          "name" : "fields",
          "type" : {
            "type" : "array",
            "items" : "FieldUsageCounts"
          },
          "optional" : true
        } ]
      },
      "doc" : "Aggregated metrics. All fields are optional here, since they will be populated\nonly if the underlying buckets contain the data required to generate that aggregation."
    } ]
  }, "com.linkedin.usage.UsageQueryResultAggregations", {
    "type" : "enum",
    "name" : "UsageTimeRange",
    "namespace" : "com.linkedin.usage",
    "doc" : " The range of data buckets that should be returned ",
    "symbols" : [ "HOUR", "DAY", "WEEK", "MONTH", "QUARTER", "YEAR", "ALL" ]
  }, "com.linkedin.usage.UserUsageCounts" ],
  "schema" : {
    "name" : "usageStats",
    "namespace" : "com.linkedin.usage",
    "path" : "/usageStats",
    "schema" : "com.linkedin.usage.UsageAggregation",
    "doc" : "Rest.li entry point: /usageStats\n\ngenerated from: com.linkedin.metadata.resources.usage.UsageStats",
    "simple" : {
      "supports" : [ ],
      "actions" : [ {
        "name" : "batchIngest",
        "parameters" : [ {
          "name" : "buckets",
          "type" : "{ \"type\" : \"array\", \"items\" : \"com.linkedin.usage.UsageAggregation\" }"
        } ]
      }, {
        "name" : "query",
        "parameters" : [ {
          "name" : "resource",
          "type" : "string"
        }, {
          "name" : "duration",
          "type" : "com.linkedin.common.WindowDuration"
        }, {
          "name" : "startTime",
          "type" : "long",
          "optional" : true
        }, {
          "name" : "endTime",
          "type" : "long",
          "optional" : true
        }, {
          "name" : "maxBuckets",
          "type" : "int",
          "optional" : true
        } ],
        "returns" : "com.linkedin.usage.UsageQueryResult"
      }, {
        "name" : "queryRange",
        "parameters" : [ {
          "name" : "resource",
          "type" : "string"
        }, {
          "name" : "duration",
          "type" : "com.linkedin.common.WindowDuration"
        }, {
          "name" : "rangeFromEnd",
          "type" : "com.linkedin.usage.UsageTimeRange"
        } ],
        "returns" : "com.linkedin.usage.UsageQueryResult"
      } ],
      "entity" : {
        "path" : "/usageStats"
      }
    }
  }
}

metadata-service/restli-api/src/main/snapshot/com.linkedin.usage.usageStats.snapshot.json (after)
{
  "models" : [ {
    "type" : "typeref",
    "name" : "Urn",
    "namespace" : "com.linkedin.common",
    "ref" : "string",
    "java" : {
      "class" : "com.linkedin.common.urn.Urn"
    }
  }, {
    "type" : "enum",
    "name" : "WindowDuration",
    "namespace" : "com.linkedin.common",
    "doc" : "Enum to define the length of a bucket when doing aggregations",
    "symbols" : [ "YEAR", "MONTH", "WEEK", "DAY", "HOUR" ]
  }, {
    "type" : "record",
    "name" : "FieldUsageCounts",
    "namespace" : "com.linkedin.usage",
    "doc" : " Records field-level usage counts for a given resource ",
    "fields" : [ {
      "name" : "fieldName",
      "type" : "string"
    }, {
      "name" : "count",
      "type" : "int"
    } ]
  }, {
    "type" : "record",
    "name" : "UsageAggregation",
    "namespace" : "com.linkedin.usage",
    "doc" : "Usage data for a given resource, rolled up into a bucket.",
    "fields" : [ {
      "name" : "bucket",
      "type" : "long",
      "doc" : " Bucket start time in milliseconds "
    }, {
      "name" : "duration",
      "type" : "com.linkedin.common.WindowDuration",
      "doc" : " Bucket duration "
    }, {
      "name" : "resource",
      "type" : "com.linkedin.common.Urn",
      "doc" : " Resource associated with these usage stats "
    }, {
      "name" : "metrics",
      "type" : {
        "type" : "record",
        "name" : "UsageAggregationMetrics",
        "doc" : "Metrics for usage data for a given resource and bucket. Not all fields\nmake sense for all buckets, so every field is optional.",
        "fields" : [ {
          "name" : "uniqueUserCount",
          "type" : "int",
          "doc" : " Unique user count ",
          "optional" : true
        }, {
          "name" : "users",
          "type" : {
            "type" : "array",
            "items" : {
              "type" : "record",
              "name" : "UserUsageCounts",
              "doc" : " Records a single user's usage counts for a given resource ",
              "fields" : [ {
                "name" : "user",
                "type" : "com.linkedin.common.Urn",
                "optional" : true
              }, {
                "name" : "count",
                "type" : "int"
              }, {
                "name" : "userEmail",
                "type" : "string",
                "doc" : " If user_email is set, we attempt to resolve the user's urn upon ingest ",
                "optional" : true
              } ]
            }
          },
          "doc" : " Users within this bucket, with frequency counts ",
          "optional" : true
        }, {
          "name" : "totalSqlQueries",
          "type" : "int",
          "doc" : " Total SQL query count ",
          "optional" : true
        }, {
          "name" : "topSqlQueries",
          "type" : {
            "type" : "array",
            "items" : "string"
          },
          "doc" : " Frequent SQL queries; mostly makes sense for datasets in SQL databases ",
          "optional" : true
        }, {
          "name" : "fields",
          "type" : {
            "type" : "array",
            "items" : "FieldUsageCounts"
          },
          "doc" : " Field-level usage stats ",
          "optional" : true
        } ]
      },
      "doc" : " Metrics associated with this bucket "
    } ],
    "deprecated" : "Use DatasetUsageStatistics, or other UsageStatistics records, instead"
  }, "com.linkedin.usage.UsageAggregationMetrics", {
    "type" : "record",
    "name" : "UsageQueryResult",
    "namespace" : "com.linkedin.usage",
    "doc" : "Results of a query for usage data.",
    "fields" : [ {
      "name" : "buckets",
      "type" : {
        "type" : "array",
        "items" : "UsageAggregation"
      },
      "doc" : " Raw buckets ",
      "optional" : true
    }, {
      "name" : "aggregations",
      "type" : {
        "type" : "record",
        "name" : "UsageQueryResultAggregations",
        "fields" : [ {
          "name" : "uniqueUserCount",
          "type" : "int",
          "optional" : true
        }, {
          "name" : "totalSqlQueries",
          "type" : "int",
          "optional" : true
        }, {
          "name" : "users",
          "type" : {
            "type" : "array",
            "items" : "UserUsageCounts"
          },
          "optional" : true
        }, {
          "name" : "fields",
          "type" : {
            "type" : "array",
            "items" : "FieldUsageCounts"
          },
          "optional" : true
        } ]
      },
      "doc" : "Aggregated metrics. All fields are optional here, since they will be populated\nonly if the underlying buckets contain the data required to generate that aggregation."
    } ]
  }, "com.linkedin.usage.UsageQueryResultAggregations", {
    "type" : "enum",
    "name" : "UsageTimeRange",
    "namespace" : "com.linkedin.usage",
    "doc" : " The range of data buckets that should be returned ",
    "symbols" : [ "HOUR", "DAY", "WEEK", "MONTH", "QUARTER", "YEAR", "ALL" ]
  }, "com.linkedin.usage.UserUsageCounts" ],
  "schema" : {
    "annotations" : {
      "deprecated" : { }
    },
    "name" : "usageStats",
    "namespace" : "com.linkedin.usage",
    "path" : "/usageStats",
    "schema" : "com.linkedin.usage.UsageAggregation",
    "doc" : "Rest.li entry point: /usageStats\n\ngenerated from: com.linkedin.metadata.resources.usage.UsageStats",
    "resourceClass" : "com.linkedin.metadata.resources.usage.UsageStats",
    "simple" : {
      "supports" : [ ],
      "actions" : [ {
        "annotations" : {
          "deprecated" : { }
        },
        "name" : "batchIngest",
        "javaMethodName" : "batchIngest",
        "parameters" : [ {
          "name" : "buckets",
          "type" : "{ \"type\" : \"array\", \"items\" : \"com.linkedin.usage.UsageAggregation\" }"
        } ]
      }, {
        "name" : "query",
        "javaMethodName" : "query",
        "parameters" : [ {
          "name" : "resource",
          "type" : "string"
        }, {
          "name" : "duration",
          "type" : "com.linkedin.common.WindowDuration"
        }, {
          "name" : "startTime",
          "type" : "long",
          "optional" : true
        }, {
          "name" : "endTime",
          "type" : "long",
          "optional" : true
        }, {
          "name" : "maxBuckets",
          "type" : "int",
          "optional" : true
        } ],
        "returns" : "com.linkedin.usage.UsageQueryResult"
      }, {
        "name" : "queryRange",
        "javaMethodName" : "queryRange",
        "parameters" : [ {
          "name" : "resource",
          "type" : "string"
        }, {
          "name" : "duration",
          "type" : "com.linkedin.common.WindowDuration"
        }, {
          "name" : "rangeFromEnd",
          "type" : "com.linkedin.usage.UsageTimeRange"
        } ],
        "returns" : "com.linkedin.usage.UsageQueryResult"
      } ],
      "entity" : {
        "path" : "/usageStats"
      }
    }
  }
}

metadata-service/restli-api/src/main/snapshot/com.linkedin.usage.usageStats.snapshot.json (diff)
@@ -102,7 +102,8 @@
         } ]
       },
       "doc" : " Metrics associated with this bucket "
-    } ]
+    } ],
+    "deprecated" : "Use DatasetUsageStatistics, or other UsageStatistics records, instead"
   }, "com.linkedin.usage.UsageAggregationMetrics", {
     "type" : "record",
     "name" : "UsageQueryResult",
@@ -155,21 +156,30 @@
     "symbols" : [ "HOUR", "DAY", "WEEK", "MONTH", "QUARTER", "YEAR", "ALL" ]
   }, "com.linkedin.usage.UserUsageCounts" ],
   "schema" : {
+    "annotations" : {
+      "deprecated" : { }
+    },
     "name" : "usageStats",
     "namespace" : "com.linkedin.usage",
     "path" : "/usageStats",
     "schema" : "com.linkedin.usage.UsageAggregation",
     "doc" : "Rest.li entry point: /usageStats\n\ngenerated from: com.linkedin.metadata.resources.usage.UsageStats",
+    "resourceClass" : "com.linkedin.metadata.resources.usage.UsageStats",
     "simple" : {
       "supports" : [ ],
       "actions" : [ {
+        "annotations" : {
+          "deprecated" : { }
+        },
         "name" : "batchIngest",
+        "javaMethodName" : "batchIngest",
         "parameters" : [ {
           "name" : "buckets",
           "type" : "{ \"type\" : \"array\", \"items\" : \"com.linkedin.usage.UsageAggregation\" }"
         } ]
       }, {
         "name" : "query",
+        "javaMethodName" : "query",
         "parameters" : [ {
           "name" : "resource",
           "type" : "string"
@@ -192,6 +202,7 @@
         "returns" : "com.linkedin.usage.UsageQueryResult"
       }, {
         "name" : "queryRange",
+        "javaMethodName" : "queryRange",
         "parameters" : [ {
           "name" : "resource",
           "type" : "string"
