metadata-service/restli-api/src/main/idl/com.linkedin.analytics.analytics.restspec.json (before)
{
  "name" : "analytics",
  "namespace" : "com.linkedin.analytics",
  "path" : "/analytics",
  "schema" : "com.linkedin.analytics.GetTimeseriesAggregatedStatsResponse",
  "doc" : "Rest.li entry point: /analytics\n\ngenerated from: com.linkedin.metadata.resources.analytics.Analytics",
  "simple" : {
    "supports" : [ ],
    "actions" : [ {
      "name" : "getTimeseriesStats",
      "parameters" : [ {
        "name" : "entityName",
        "type" : "string"
      }, {
        "name" : "aspectName",
        "type" : "string"
      }, {
        "name" : "metrics",
        "type" : "{ \"type\" : \"array\", \"items\" : \"com.linkedin.timeseries.AggregationSpec\" }"
      }, {
        "name" : "filter",
        "type" : "com.linkedin.metadata.query.Filter",
        "optional" : true
      }, {
        "name" : "buckets",
        "type" : "{ \"type\" : \"array\", \"items\" : \"com.linkedin.timeseries.GroupingBucket\" }",
        "optional" : true
      } ],
      "returns" : "com.linkedin.analytics.GetTimeseriesAggregatedStatsResponse"
    } ],
    "entity" : {
      "path" : "/analytics"
    }
  }
}

metadata-service/restli-api/src/main/idl/com.linkedin.analytics.analytics.restspec.json (after)
{
  "name" : "analytics",
  "namespace" : "com.linkedin.analytics",
  "path" : "/analytics",
  "schema" : "com.linkedin.analytics.GetTimeseriesAggregatedStatsResponse",
  "doc" : "Rest.li entry point: /analytics\n\ngenerated from: com.linkedin.metadata.resources.analytics.Analytics",
  "resourceClass" : "com.linkedin.metadata.resources.analytics.Analytics",
  "simple" : {
    "supports" : [ ],
    "actions" : [ {
      "name" : "getTimeseriesStats",
      "javaMethodName" : "getTimeseriesStats",
      "parameters" : [ {
        "name" : "entityName",
        "type" : "string"
      }, {
        "name" : "aspectName",
        "type" : "string"
      }, {
        "name" : "metrics",
        "type" : "{ \"type\" : \"array\", \"items\" : \"com.linkedin.timeseries.AggregationSpec\" }"
      }, {
        "name" : "filter",
        "type" : "com.linkedin.metadata.query.filter.Filter",
        "optional" : true
      }, {
        "name" : "buckets",
        "type" : "{ \"type\" : \"array\", \"items\" : \"com.linkedin.timeseries.GroupingBucket\" }",
        "optional" : true
      } ],
      "returns" : "com.linkedin.analytics.GetTimeseriesAggregatedStatsResponse"
    } ],
    "entity" : {
      "path" : "/analytics"
    }
  }
}

metadata-service/restli-api/src/main/idl/com.linkedin.analytics.analytics.restspec.json (diff)
@@ -4,10 +4,12 @@
   "path" : "/analytics",
   "schema" : "com.linkedin.analytics.GetTimeseriesAggregatedStatsResponse",
   "doc" : "Rest.li entry point: /analytics\n\ngenerated from: com.linkedin.metadata.resources.analytics.Analytics",
+  "resourceClass" : "com.linkedin.metadata.resources.analytics.Analytics",
   "simple" : {
     "supports" : [ ],
     "actions" : [ {
       "name" : "getTimeseriesStats",
+      "javaMethodName" : "getTimeseriesStats",
       "parameters" : [ {
         "name" : "entityName",
         "type" : "string"
@@ -19,7 +21,7 @@
         "type" : "{ \"type\" : \"array\", \"items\" : \"com.linkedin.timeseries.AggregationSpec\" }"
       }, {
         "name" : "filter",
-        "type" : "com.linkedin.metadata.query.Filter",
+        "type" : "com.linkedin.metadata.query.filter.Filter",
         "optional" : true
       }, {
         "name" : "buckets",
